File: devel/qdyn0.f

c------------------------------
      function ran1(idum)
      integer idum,ia,im,iq,ir,ntab,ndiv
      real ran1,am,eps,rnmx
      parameter(ia=16807,im=2147483647,am=1./im,iq=127773,ir=2836,
     &          ntab=32,ndiv=1+(im-1)/ntab,eps=1.2e-7,rnmx=1.-eps)
c
c From Press et al.  Returns a random 0<#<1.  Call with idum a negative
c integer to initialize; thereafter leave idum unchanged. rnmx should
c approximate the largest floating value that is <1.
c
      integer j,k,iv(ntab),iy
      save iv,iy
      data iv /ntab*0/, iy /0/
      if ((idum.le.0).or.(iy.eq.0))then
        idum=max(-idum,1)
          do j=ntab+8,1,-1
            k=idum/iq
            idum=ia*(idum-k*iq)-ir*k
            if (idum.lt.0) idum=idum+im
            if (j.le.ntab) iv(j)=idum
        enddo
          iy=iv(1)
      endif
      k=idum/iq
      idum=ia*(idum-k*iq)-ir*k
      if (idum.lt.0) idum=idum+im
      j=1+iy/ndiv
      iy=iv(j)
      iv(j)=idum
      ran1=min(am*iy,rnmx)
      return
      end

File: STM32CubeIDE/mcsharry/Core/Src/ecgsyn_model.c
// ------------------------------------------------------------
// Numerical Recipes ran1
// ------------------------------------------------------------
static inline float ran1(long *idum)
{
#define IA    16807L
#define IM    2147483647L
#define IQ    127773L
#define IR    2836L
#define NTAB  32
#define NDIV  (1L + (IM - 1L) / NTAB)
#define EPS   1.2e-7f
#define RNMX  (1.0f - EPS)
#define AM    (1.0f / (float)IM)

    int j;
    long k;
    static long iy = 0;
    static long iv[NTAB];
    float temp;

    if (*idum <= 0 || !iy) {
        if (-(*idum) < 1) *idum = 1;
        else *idum = -(*idum);

        for (j = NTAB + 7; j >= 0; j--) {
            k = (*idum) / IQ;
            *idum = IA * (*idum - k * IQ) - IR * k;
            if (*idum < 0) *idum += IM;
            if (j < NTAB) iv[j] = *idum;
        }
        iy = iv[0];
    }

    k = (*idum) / IQ;
    *idum = IA * (*idum - k * IQ) - IR * k;
    if (*idum < 0) *idum += IM;
    j = (int)(iy / NDIV);
    iy = iv[j];
    iv[j] = *idum;
    temp = AM * (float)iy;

    return (temp > RNMX) ? RNMX : temp;

#undef IA
#undef IM
#undef IQ
#undef IR
#undef NTAB
#undef NDIV
#undef EPS
#undef RNMX
#undef AM
}
